SERVER_HOST=0.0.0.0
SERVER_PORT=4000
MOSTPOPULAR_URL=https://wishlist.neemu.com/onsite/impulse-core/ranking/mostpopular.json
PRICEREDUCTION_URL=https://wishlist.neemu.com/onsite/impulse-core/ranking/pricereduction.json
CATALOG_API=http://catalogo:3000